/* Bootstrap 5 */
@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

@font-face {
  font-family: "Futura";
  src: url("../assets/fonts/futura/futura/Futura-Heavy.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "MDPrimer";
  src: url("../assets/fonts/MDPrimer/MDPrimerTest-Bold.otf");
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Styling XIXIXIXI */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.nav-link {
  font-family: "IBM Plex Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

#head {
  font-family: "IBM Plex Serif", serif;
  font-weight: 600;
}
.wlc-container {
  display: flex;
  gap: 20px;
  pad: 0;
}
.image-container {
  flex: 1;
  max-width: 80%;
}
.text-container {
  flex: 2;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container #heading {
  font-family: "IBM Plex Serif";
  font-size: 55px;
  font-weight: 500;
}
.text-container #description {
  font-size: 18px;
}
.image-container img {
  width: 100%; /* Ensure the image fills the container width */
  height: auto;
  display: block;
}
h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 2rem 0;
  font-weight: 600;
}

.high {
  color: #073771; /* Purple */
}

.highlight {
  color: #f3a90b; /* Purple */
}

.features {
  padding: 20px;
  margin-top: 8%;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  position: relative;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  height: auto;
}

/* .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    background-color: transparent;
} */

.feature-card .icon {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.card-title {
  font-family: "MDPrimer", serif;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-description {
  font-size: 3vh;
  font-family: "IBM Plex Serif", serif;
}

.list-desc #list {
  font-size: 1.5rem;
  font-family: "MDPrimer", serif;
}

.list-desc {
  position: relative;
  list-style: none;
  margin: -10px;
  right: 12px;
}

.list-desc p {
  font-size: 1.3rem;
  font-family: "IBM Plex Serif", serif;
}

.card-img {
  position: absolute;
  top: -50px;
  right: -90px;
  transform: rotate(5deg);
}

.card-img img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.card-text {
  position: relative;
  z-index: 2;
  color: black;
}
/* --------------------------------------------------------DISPLAY LOGO-------------------------------------------------------------- */
.logos {
  padding: 60px 0;
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 300px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

#brand {
  font-family: "MDPrimer", serif;
  font-size: 6.6rem;
  margin: 5px;
}

.logos:hover .logos-slide {
  animation-duration: 9s;
}

.logos-slide {
  display: inline-block;
  animation: 9s slide infinite linear;
}

.logos-slide img {
  object-fit: contain;
  height: auto;
  width: 130px;
  margin: 0 40px;
}

.brand-desk {
  font-family: "IBM Plex Serif", serif;
  font-size: 1.3rem;
}
/* -----------------------------------------------------END DISPLAY LOGO------------------------------------------------------------- */
/* --------------------------------------------------------------CIRCLE-------------------------------------------------------------- */

/* ------------------------------------------------------------END CIRCLE-------------------------------------------------------------*/
/*---------------------------------------------------------- KONTEN PRODUKSI ---------------------------------------------------------*/
.prod {
  max-width: 1440px;
}
.content-prod {
  display: grid;
  grid-template-columns: repeat(6, auto);
  width: auto;
  height: 700px;
  background-color: rgb(255, 255, 255);
}
.content-card {
  transition:
    background-color 1s ease,
    transform 0.3s ease,
    opacity 0.3s ease,
    filter 0.3s ease;
  opacity: 0.7;
  filter: blur(1px);
}
.content-card:hover {
  transform: scale(1.05);
  background-color: white;
  opacity: 1;
  filter: none;
}
.content-prod #item1 {
  position: relative;
  grid-column: 1;
  border-width: 2px;
  width: 180px;
}
.content-prod #item2 {
  position: relative;
  grid-column: 2;
  border-width: 2px;
  width: auto;
}
.content-prod #item2 .content-02 {
  max-width: 100%;
  position: relative;
  top: 150px;
}
.content-prod #item3 {
  grid-column: 3;
  border-width: 2px;
  width: 230px;
}
.content-prod #item4 {
  grid-column: 4;
  border-width: 2px;
  width: 250px;
}
.content-prod #item4 p {
  font-family: "IBM Plex Serif", serif;
}
.content-prod #item4 .count-up {
  position: relative;
  bottom: -50px;
}
.content-prod #item5 {
  grid-column: 5;
  padding: 10px;
  width: 300px;
}
.content-prod #item5 .content-05 {
  position: relative;
  top: 220px;
}
.content-prod #item6 {
  grid-column: 6;
  padding: 10px;
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.content-prod #item6 a {
  text-decoration: none;
  color: black;
}
.counter {
  font-size: 80px;
  font-weight: bold;
  color: #073771;
  margin: 0;
  transition: all 0.5s ease-out;
  text-align: center;
  padding: 5px;
}
.count-up p {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 2px;
}
/* ------------------------------------------------------ END KONTEN PRODUKSI ------------------------------------------------------- */
.animated-button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid transparent;
  border-radius: 50px;
  background-color: #073771;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
}

/* Inner glow effect */
.animated-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1);
}

/* Button Hover Effects */
.animated-button:hover {
  background-color: #f3a90b;
  box-shadow: 0 8px 25px rgba(239, 178, 11, 0.881);
  transform: scale(1.1);
}

.animated-button:hover:before {
  transform: translate(-50%, -50%) scale(0);
}

.animated-button:active {
  transform: scale(0.98);
  box-shadow: 0 3px 10px rgba(46, 204, 113, 0.4);
}
/* ---------------------------------------------------------- News ------------------------------------------------------------------ */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-news {
  position: relative;
  width: fit-content; /* Follow the image size */
  height: fit-content; /* Follow the image size */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.card-news img {
  width: 100%; /* Full width */
  height: auto; /* Keep aspect ratio */
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card-news h2 {
  position: absolute;
  top: 150px;
  left: 20px;
  font-size: 4rem;
  color: white;
  font-weight: bold;
  z-index: 2;
  text-shadow: 2px 2px #1a1a1a;
}
.card-news p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}
.card-news:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-news:hover p {
  opacity: 1;
  transform: translateY(0);
}
.card-news:hover img {
  transform: scale(1.1);
}
/* -------------------------------------------------------- END News -----------------------------------------------------------------*/
/* ---------------------------------------------------------Footer------------------------------------------------------------------- */
/* CSS - Styling untuk Footer Minimalis */
.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-description {
  font-size: 14px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.social-icons img {
  width: 25px;
  height: auto;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-link {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.footer-copyright {
  font-size: 12px;
  margin-top: 20px;
}
/* -------------------------------------------------------------DISPLAY MEDIA---------------------------------------------------------*/
/* TABLET/DEKSTOP */
@media (min-width: 768px) {
  .head-img {
    max-width: 100%;
    height: auto;
  }
  .text-head {
    font-size: 1.25rem;
  }
}
/* MOBILE */
@media (max-width: 767px) {
  .wlc-container {
    flex-direction: column;
  }
  .image-container {
    max-width: 100%;
  }
  .text-container {
    max-width: 100%;
  }
  .text-container #heading {
    font-size: 35px;
  }
  body {
    overflow-x: hidden;
  }
  .text-head {
    font-size: 1rem;
  }
  #head {
    text-align: center;
  }
  .row-flex {
    flex-direction: column;
  }
  .feature-container {
    grid-template-columns: 1fr;
  }
  .logos-slide img {
    object-fit: contain;
    height: 80px;
    width: 130px;
    margin: 0 40px;
  }
  .logos p {
    font-size: 2rem;
  }
  #brand {
    font-family: "MDPrimer", serif;
    font-size: 3rem;
    margin: 5px;
  }
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 120px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  .card-container {
    margin: 10px;
  }
  .card-news h2 {
    position: absolute;
    top: 0px;
    left: 15px;
    font-size: 3.5rem;
    color: white;
    font-weight: bold;
    z-index: 2;
    text-shadow: 2px 2px #1a1a1a;
  }
  .card-news p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
  }
  /* PROD */
  .content-prod {
    overflow-x: scroll;
    justify-content: flex-start;
  }
  /* END PROD */
}
/* IPAD CUY JAGA JAGA */
@media (max-width: 1401px) and (min-width: 768px) {
  .feature-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }

  .feature-card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .feature-card img {
    max-width: 100%;
    height: auto;
  }
  .logos p {
    font-size: 4rem;
  }
  .feature-card {
    position: relative;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    height: auto;
  }
  .text-head {
    display: flex;
    flex-wrap: wrap;
  }
  .wlc-container {
    flex-direction: column;
  }
  .image-container {
    max-width: 100%;
  }
  .text-container {
    max-width: 100%;
  }
  .text-container #heading {
    font-size: 46px;
  }
  .text-container #description {
    font-size: 26px;
  }
  .card-container {
    margin: 10px;
  }
}
